[00:11.57] It's a hurting desire, strong and sweet
[00:17.02] Memory so pretty, I can hardly say
[00:22.69] You thought I was sleeping as you walked to the street
[00:28.33] You gave what you wanted, then you went away
[00:50.33] 
[00:33.92] Did you mean what you did?
[00:39.48] Would you give it again?
[00:45.39] What you gave as a gift, a gift?
[01:01.39] 
[01:13.20] I went on a mission to the town where you lived
[01:18.71] Dark, dusty places you've not seen in a while
[01:24.62] I want to seek the basements where you hid
[01:30.02] I want to see your face as a little child
[01:50.52] 
[01:35.90] Did you mean what you did?
[01:41.89] Would you give it again?
[01:47.46] What you gave as a gift, a gift?
[02:03.46] 
[02:04.66] Did you mean what you did?
[02:10.54] Could you give it again, ever again?
[02:17.01] What you gave as a gift, a gift?