[01:00.33] Do you like the gift I made for you?
[01:03.31] Just one little thing left to remember
[01:06.11] It's made to take your breath away
[01:23.11] 
[01:12.38] Do you feel its beauty within you?
[01:15.30] Just one little thing to be aware of
[01:17.95] It wants to take your breath away
[01:34.45] 
[01:36.25] Do you see the answer is simple?
[01:39.25] Elegance in search of the helpless
[01:42.15] It waits to take their breath away
[01:59.15] 
[01:48.28] Do you scream, "This is so unfair"?
[01:51.22] Maybe I should stop to remind you
[01:53.92] This is why I take your breath away
[02:11.42] 
[02:12.33] When the dark is closing around you
[02:15.18] Spare a thought for what you've led me to
[02:17.93] You would take, take my breath away
[02:35.43] 
[02:24.20] When the last cry escapes from you
[02:27.32] You will know exactly how I feel
[02:30.03] When your love takes your breath away
[02:48.53] 
[02:47.18] Everything I wanted is dying with you
[02:53.37] Everything I needed is like a shadow on the faithful
[02:59.35] Everything I promised is ending with you
[03:05.19] Everything forgiven is a betrayal of the merciful
[03:29.69] 
[03:48.23] At the end when your God forgets you
[03:51.27] Does a moment of truth touch the heartless?
[03:53.96] Does it take, take your breath away?
[04:11.96] 
[04:00.45] At the end, look at my choices
[04:03.33] This is all I can do now to stop you
[04:06.05] I must take, take your breath away
[04:23.05] 
[04:41.34] Everything I wanted is dying with you
[04:47.10] Everything I needed is like a shadow on the faithful
[04:53.36] Everything I promised is ending with you
[04:59.28] Everything forgiven is a betrayal of the merciful
[05:23.78] 
[05:05.21] Everything I wanted is dying with you
[05:11.28] Everything I needed is like a shadow on the faithful
[05:17.15] Everything I promised is ending with you
[05:23.11] Everything forgiven is a betrayal of the merciful