[00:22.91] Far in the distant future
[00:25.70] Beyond the pages of our time
[00:31.56] Cold-blooded wicked tyrants
[00:33.98] Threaten the freedom of mankind
[00:49.48] 
[00:40.08] Corruption, lust, and greed
[00:42.42] Define the new nobility
[00:46.63] Changing the course of history
[01:01.63] 
[00:50.98] Across the vast North Empire
[00:53.87] Most people struggle to survive
[00:59.55] Living a meek existence
[01:02.46] Where they're secludedly oppressed
[01:19.46] 
[01:08.52] We are living day-to-day
[01:14.66] Forced to bear the lion's share
[01:20.28] People just don't have the time for music anymore.
[01:26.06] And no one seems to care
[01:38.06] 
[01:29.06] My friends have seen the chosen one
[01:31.44] A quest for freedom has begun
[01:33.74] He will be the answer to our prayers
[01:51.74] 
[01:38.80] There walks a god among us
[01:41.58] Who's seen the writing on the wall
[01:47.05] He is the revolution
[01:49.89] He'll be the one to save us all
[02:05.39] 
[01:55.44] My brother Gabriel, is all the hope we need
[02:01.09] Shining like a beacon in the night
[02:07.41] Shed light on Ravenskill
[02:10.36] A reason to believe
[02:13.25] Music is the gift he brings
[02:16.26] The songbird stops and listen when he sings