[00:27.43] There's a strangest excitement today
[00:31.38] If you're awake then you're welcome to hear
[00:35.95] I've got a gift and it blew me a way
[00:41.29] From the far eastern sea straight to here
[00:45.22] Oh God I feel like I'm in for it now
[00:50.04] It's like the rush has gone straight to my brain
[00:54.68] But my voice is as lonely as loud
[00:59.25] As I whisper a joy of this pain.
[01:15.25] 
[01:03.73] And suddenly
[01:08.43] You've done it all
[01:12.88] You won me over
[01:17.55] In no time at all
[01:26.05] 
[01:20.75] And now
[01:25.07] I'll stop the storm if it rains
[01:29.52] I'll light a path far from here
[01:34.31] I'll make your fear melt away
[01:38.81] And the world we know disappear.
[01:54.81] 
[01:50.34] If you ask I will do what you say
[01:54.66] All we have is this night to get through
[01:59.12] With the cheeks to the smile your only
[02:04.12] You left me all up in arms and confused
[02:10.33] Oh God I feel like I'm in for it now
[02:12.81] And how this kiss will be one roughly vague
[02:17.47] I swear I'll melt if you touch me at all
[02:22.12] But then I'll ask you to do it again, and again.
[02:46.12] 
[02:27.03] And suddenly
[02:31.23] You've done it all
[02:36.19] You won me over
[02:41.35] In no time at all.
[02:50.35] 
[02:45.79] And now
[02:48.24] I'll stop the storm if it rains
[02:52.59] I'll light a path far from here
[02:57.17] I'll make your fear melt away
[03:01.58] And the world we know disappear
[03:06.48] I'll stop the storm if it rains
[03:11.00] I'll light a path far from here
[03:15.73] I'll make your fear melt away
[03:20.17] And the world we know disappear.
[03:36.17] 
[03:22.96] Oh, oh oh, oh oh, oh oh, yo-oh.
[03:27.66] Oh, oh oh, oh oh, oh oh, yo-oh.
[03:32.01] Oh, oh oh, oh oh, oh oh, yo-oh.
[03:36.74] Oh, oh oh, oh oh, oh oh, yo-oh.
[03:52.24] 
[03:41.72] And now,
[03:43.37] I'll stop the storm if it rains
[03:47.91] I'll light a path far from here
[03:52.55] I'll make your fear melt away
[03:57.18] And the world we know disappear
[04:01.83] I'll stop the storm if it rains
[04:06.59] I'll light a path far from here
[04:10.95] I'll make your fear melt away
[04:15.46] And the world we know disappear.
[04:31.46] 
[04:24.81] Make the world we know disappear.
[04:31.89] Make the world we know disappear.
[04:48.39] 
[04:36.08] Oh, oh oh, oh oh, oh oh, yo-oh.
[04:36.69] Oh, oh oh, oh oh, oh oh, yo-oh.
[04:36.91] Oh, oh oh, oh oh, oh oh, yo-oh.
[04:37.40] Oh, oh oh, oh oh, oh oh, yo-oh.